{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      //"@root/*": ["./*"],
      //"@app/*": ["./src/*"],
      "@app": ["./src/App.tsx"],
      "@theme": ["./src/theme/index.tsx"]
    }
  },
  "exclude": ["node_modules"]
}
